<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="_css/style.css">
<title>Portfolio</title>
</head>
<body>
	<ul class="topnav" id="myTopnav">
  <li><a href="home.html">Home</a></li>
  <li><a href="Portfolio.html">Portfolio</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="videos.html">Videos</a></li>
  <li class="icon">
    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
  </li>
</ul>
<h1>Portfolio</h1>
<p>Some of my projects include arduino, java, and python. Here is pictures of each of them.</p>
<img src="_images/arduino.jpg" width="200px" height="200px">
<img src="_images/java.jpg" width="200px" height="200px">
<img src="_images/python.jpg" width="200px" height="200px">
</body>
</html>